{
  "name": "nexus-contracts",
  "scripts": {
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat run scripts/deployNexus.ts --network local",
    "deploy:goerli": "npx hardhat run scripts/deployNexus.ts --network goerli",
    "deploy:holesky": "npx hardhat run scripts/deployNexus.ts --network holesky",
    "verify:goerli": "verify=true npx hardhat run scripts/deployNexus.ts --network goerli",
    "verify:holesky": "verify=true npx hardhat run scripts/deployNexus.ts --network holesky",
    "deploy:mainnet": "npx hardhat run scripts/deployNexus.ts --network mainnet",
    "verify:mainnet": "verify=true npx hardhat run scripts/deployNexus.ts --network goerli",
    "test:nodeOperator": "npx hardhat test test/node_operator_test.ts",
    "test:nexusRewards": "npx hardhat test test/nexus_rewards_test.ts",
    "test:nexus": "npx hardhat test test/nexus_test.ts",
    "test:bridge": "npx hardhat test test/bridge_test.ts",
    "test:all": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2",
    "undefined": "^0.1.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3"
  }
}
